bin.includes = META-INF/,\
               Application.e4xmi,\
               plugin.xml,\
               OSGI-INF/persistence_component.xml,\
               OSGI-INF/banking_component.xml,\
               OSGI-INF/banking_component.xml
