bin.includes = META-INF/,\
               Application.e4xmi,\
               plugin.xml,\
               OSGI-INF/component.xml,\
               OSGI-INF/service.xml,\
               Application.e4xmi
