Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mhFinPim
Bundle-SymbolicName: mhFinPim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.mho.finpim.lifecycle.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.106.1",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.commands,
 org.eclipse.equinox.registry,
 javax.inject,
 javax.persistence;bundle-version="2.1.0",
 DatabaseH2;bundle-version="1.0.0",
 fpModel,
 org.eclipse.ui.workbench,
 HBCI4J;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml,OSGI-INF/service.xml
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 javax.persistence
Bundle-ActivationPolicy: lazy
