Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mhFinPim
Bundle-SymbolicName: mhFinPim;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.mho.finpim.lifecycle.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.swt;bundle-version="3.106.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.commands,
 org.eclipse.equinox.registry,
 javax.inject,
 javax.persistence,
 fpModel,
 org.eclipse.ui.workbench,
 HBCI4J;bundle-version="0.0.1",
 org.eclipse.ui;bundle-version="3.109.0",
 DatabaseH2;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml,OSGI-INF/service.xml
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0",
  javax.persistence
Bundle-ActivationPolicy: lazy
