Bundle-ManifestVersion: 2
Bundle-SymbolicName: mhFinPim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: mhFinPim
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.swt;bundle-version="3.106.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.commands,
 org.eclipse.equinox.registry,
 javax.inject,
 javax.persistence,
 DatabaseH2;bundle-version="1.0.0",
 fpModel,
 org.eclipse.ui.workbench,
 HBCI4J;bundle-version="1.0.0"
Service-Component: OSGI-INF/component.xml,
 OSGI-INF/service.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.persistence
Bundle-Activator: de.mho.finpim.lifecycle.Activator
