#product name and version

client.product.name=HBCI4Java
client.product.version=2.5

# settings for PinTan
client.passport.PinTan.filename=/opt/FP/pp.dat

# checking the SSL certificate
client.passport.PinTan.certfile=hbcicerts.bin
client.passport.PinTan.checkcert=0

#client.passport.PinTan.proxy=
#client.passport.PinTan.proxyuser=
#client.passport.PinTan.proxypass=

# muss immer 1 sein
client.passport.PinTan.init=1

client.passport.default=PinTan

# Wiederholungen beim Passport-File
client.retries.passphrase=2

# this option enables a special feature of the new message engine: when a
# required syntax element is missing, the message engine inserts "nothing"
# for this syntax element by default. When this kernel parameter is enabled
# ("1"), there will be a string "[MISSING:...]" inserted.  
# Only useful for debugging core components of HBCI4Java
client.msgengine.insertMissingTags=1

# this option sets the loglevel for messages generated
# by the hbci-kernel. the default value is 2.
# the levels have to following semantics:
# 0=no logging, 1=errors, 2=warnings, 3=info, 4=debug, 5=heavy debug
# a loglevel of X contains all loglevels less than X
log.loglevel.default=4

# with this kernel parameter you configure how much data will
# be filtered by the HBCI4Java logging engine
# valid values:
#   0 - no filtering
#   1 - all secret data will be filtered out (passphrases, PIN, TAN, ...)
#   2 - all "identifying" data will be filtered out (account numbers, user ids,
#       real names, ...)
#   3 - more "semi-sensitive" data will be filtered out (institute codes, 
#       money amounts, ...)
# default value is 2
log.filter=2

# enable logging of data sent via SSL sockets when using HBCI-PIN/TAN
# (default is disabled)
log.ssl.enable=1

# when you set the following parameter to "1", the dialog engine ignores the
# response message to a DialogEnd request. this is needed for some very special
# cases where buggy HBCI server create an error message instead of a valid
# DialogEndResponse.
kernel.dialogs.ignoreDialogEndErrors=0

